# leadHunter

./: package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: gateway_icon.xml
app/res/layout/: activity_edit_lead.xml  activity_leads.xml  activity_new_lead.xml  card.xml  content_leads.xml  content_main2.xml  content_new_lead.xml  fragment_edit_lead.xml  fragment_gallery.xml  fragment_lead.xml  fragment_notes.xml  lead_card.xml
app/res/menu/: menu_edit_lead.xml
app/res/values/: strings.xml
app/src/com/gateway/lead_hunter/: CardWrapperAdapter.java  EditLeadActivity.java  Leads.java  LeadsWrapperAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainApplication.java  NewLeadActivity.java  ShowsWrapperAdapter.java
app/src/com/gateway/lead_hunter/async/: AsyncResponse.java  LeadsLoader.java  ShowLoader.java
app/src/com/gateway/lead_hunter/broadcast/: LeadSyncAlarmReceiver.java
app/src/com/gateway/lead_hunter/fragments/: GalleryFragment.java  LeadFragment.java  NotesFragment.java
app/src/com/gateway/lead_hunter/objects/: LeadObject.java  ShowObject.java
app/src/com/gateway/lead_hunter/objects/pojo/: Attribute.java  ConventionCenter.java  Lead.java  Show.java
app/src/com/gateway/lead_hunter/services/: LeadsSyncService.java  ShowsSyncService.java
app/src/com/gateway/lead_hunter/utils/: DBManager.java  PreferencesManager.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
